
# Absolute must-change
fromIdentityValue = supplier ANID
senderIdentityValue = supplier ANID
toIdentityValue = buyer ANID
sharedSecretValue = some shared secret
catalogNameValue = catalog subscription name
catalogDescription = Catalog Description
emailAddress = email@email.com

# Safe Defaults
XMLVersion = 1.2.025
XMLLang = en-US
operationType = update
domainType = NetworkID
attachmentURLValue = attachment
autoPublishEnabled = true
URLPostEnabled = true
userAgentValue = User Agent v1.0

# Post
URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog

